# DoesThisShitWork

./: .gitignore  DoesThisShitWork.sln
Shit.API/: Program.cs  Shit.API.csproj
Shit.API/Controllers/: TransactionTestController.cs
Shit.API/Properties/: launchSettings.json
Shit.API/Registries/: DatabaseConnectionRegistry.cs
Shit.Data/: Poop.cs  Poopers.cs  Shit.Data.csproj
Shit.Service/: Shit.Service.csproj  Stall.cs
Shit.Tools/: LogTimer.cs  Shit.Tools.csproj  TaskExtensions.cs  TransactionEnricher.cs  TransactionHelper.cs
